BD_NOMBRE = bienesraices_node_mvc
BD_USER = root
BD_PASS = 2023mysql
BD_HOST = localhost

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = b1af1f0c8d5848
EMAIL_PASS = 2b6851bafe089b

BACKEND_URL = http:localhost
JWT_WORDSECRET = palabrasecreta